@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

// lisensia variables
@base-box-shadow: 0px 1px 5px #1717172e;
@card-box-shadow: 0px 3px 17px #2c28281c;
@grey: #c5c5c5;
@red: #f83504;
@green: #35f704;

// override ant design variabless
@font-family: 'Montserrat', sans-serif;
@border-radius-base: 4px;
@font-size-base: 14px;

// Colors
@primary-color: #1f618d;
@text-color: #172b4d;
@heading-color: @text-color;

// Form
@form-item-margin-bottom: 24px;

// Button
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-base;

// Input
@input-affix-margin: 10px;

// Table
@table-header-bg: @primary-color;
@table-header-color: #fff;

// Card
@card-shadow: 0px 3px 6px #2c28281c;
@card-radius: 10px;
// @card-padding-base: 35px;
