.background-detail {
  position: relative;
  height: 70vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &::before {
    content: '';
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.2;
  }
}

.wrap-background {
  // padding: 16px;
  // height: 70vh;
  overflow: hidden;
  position: relative;
  // border: 1px dashed green;
  // box-shadow: '0 0 20px 20px white inset';
}

.bg {
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  opacity: 0.1;
  position: absolute;
  // border: 4px solid white;
  border-radius: 16px;
  // background: linear-gradient(orange, violet);
  // background-clip: padding-box;
  // box-shadow: 0 0 20px 20px black, 0 0 20px 20px inset white;
  // border: 5px solid;
  // border-image: linear-gradient(to right bottom, #260b3c, #a053df);
  // border-image: ;
  // box-shadow: 0 0 30px white;
  // background-size: cover;
  box-shadow: 0 0 20px 20px inset white;
}
