#nprogress .bar {
  height: 3px;
  background: #dd6b20;
}

#nprogress .peg {
  box-shadow: 0 0 20px #3498db, 0 0 5px #dd6b20;
}

#nprogress .spinner-icon {
  border-top-color: #3498db;
  border-left-color: #dd6b20;
}
